<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Uploader">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:padding="5dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        app:boxStrokeColor="#7c4dff"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        tools:ignore="UnknownId">
        <EditText

            android:id="@+id/imagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="99dp"
            android:ems="10"
            android:textSize="20dp"
            android:hint="Enter Image Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        app:boxStrokeColor="#7c4dff"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        tools:ignore="UnknownId">
        <EditText

            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="99dp"
            android:ems="10"
            android:textSize="15dp"
            android:hint="Description(eg from when you are seeing that person)"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idbtn"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/roundedbtn"
            android:text="Click Photo" />

        <Button
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbtn"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="From Gallery"
            tools:ignore="MissingConstraints" />
    </LinearLayout>




</LinearLayout>



