<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:id="@+id/profilebig"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background"
            android:paddingBottom="20dp">

            <!--<RelativeLayout-->
            <!--android:id="@+id/imgUser"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/circle_border">-->

            <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_margin="9dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="@drawable/circle"-->
            <!--android:padding="3dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/ic_user" />-->

            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText

                    android:id="@+id/cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:text="Joey Tribbiani"
                    android:textColor="@color/white"
                    android:textSize="32dp" />


                <TextView
                    android:id="@+id/cnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:text="Phone Number"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilebig">

            <LinearLayout
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_person_black_24dp" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Gender"-->
                <!--android:textColor="#0ED2F7"-->
                <!--android:textSize="13sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                <!--android:background="@null"-->
                <!--android:id="@+id/gender"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text="joey@sharenofood.com"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="18sp" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@color/lightgray" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#0ED2F7"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/caddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif-light"
                        android:text="joey@sharenofood.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lightgray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textColor="#0ED2F7"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/cemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif-light"
                        android:text="joey@sharenofood.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lightgray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_http_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Website"
                        android:textColor="#0ED2F7"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/cwebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif-light"
                        android:text="joey@sharenofood.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lightgray" />

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_library_books_black_24dp" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Qualification"-->
                <!--android:textColor="#0ED2F7"-->
                <!--android:textSize="13sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                <!--android:background="@null"-->
                <!--android:id="@+id/qualification"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text="joey@sharenofood.com"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="18sp" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@color/lightgray" />-->

                <!--</LinearLayout>-->

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background"
                    android:text="Update"
                    android:textColor="#fff" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:background="@drawable/cardview_bg"
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_items_company"
        tools:ignore="NotSibling,UnknownId">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
